{
  "name": "outreach-tool",
  "version": "0.16.0",
  "private": true,
  "description": "Internal outreach sending tool — admin console + per-exec sender agent (Apps Script)",
  "scripts": {
    "qa": "node test/qa.mjs"
  },
  "devDependencies": {
    "@google/clasp": "^3.3.0"
  }
}
